{
  "name": "autorouter-mock-gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "autorouter-dto": "workspace:*",
    "autorouter-mock-services": "workspace:*",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "generic-pool": "^3.9.0",
    "ioredis": "^5.11.1",
    "ioredis-rejson": "^1.0.10",
    "next": "16.2.12",
    "next-auth": "^4.24.15",
    "oauth2-server": "^3.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/oauth2-server": "^3.0.18",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "latest",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.4"
    }
  }
}
