{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["REDIS_URL", "BACKEND_URL", "NEXT_PUBLIC_BACKEND_URL", "AUTOROUTER_API_URL", "ADMIN_PASSWORD",
    "AR_MOCK_PORT", "FPC_BACKEND_PORT", "GATEWAY_PORT", "AR_MOCK_GUI_BASE_PATH", "NODE_ENV"],
  "pipeline": {
    "clean": {},
    "build": {
      "dependsOn": ["^build", "clean"],
      "outputs": ["build/**", "dist/**", ".next/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
